{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.6",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^2.1.1",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@albedo-link/intent": "^0.11.0",
        "@stellar/freighter-api": "^1.0.1",
        "@tailwindcss/forms": "^0.2.1",
        "@walletconnect/client": "^2.0.0-beta.19",
        "dayjs": "^1.10.4",
        "event-source-polyfill": "^1.0.22",
        "filepond": "^4.25.1",
        "filepond-plugin-file-validate-size": "^2.2.2",
        "filepond-plugin-file-validate-type": "^1.2.5",
        "filepond-plugin-image-preview": "^4.6.5",
        "lozad": "^1.16.0",
        "plyr": "^3.6.7",
        "qrcode-svg": "^1.1.0",
        "stellar-base": "^5.1.0",
        "stellar-sdk": "^8.0.0",
        "toml": "^2.3.6",
        "vue": "^3.0.5",
        "vue-easy-lightbox": "^1.0.0",
        "vue-toastification": "^2.0.0-rc.1"
    }
}
